[33mcommit 36dc8837794c82b9574561f7d9540e38b78140d7[m
Author: Hector Esparza <hector.esparza@tibs.com.mx>
Date:   Fri Mar 10 14:09:19 2017 -0600

    ProblemasRuta

[33mcommit d6b932f3bf17bf4861a2ca6cb8e6701dba34f9de[m
Author: rails --version <return>
Date:   Fri Mar 10 10:47:14 2017 -0600

    Modelos completos y Controladores vacios

[33mcommit 4b2f9a73f2d93c1b0dfdda79a7b5a74b956b7435[m
Author: rails --version <return>
Date:   Thu Mar 9 18:08:01 2017 -0600

    Modelo Empresa

[33mcommit bea861a8a272ef52f583d9f622621ed79e9c7b13[m
Author: Hector Esparza <hector.esparza@tibs.com.mx>
Date:   Thu Mar 9 17:28:21 2017 -0600

    Mysql

[33mcommit 9a7350474c8ddc21f38d8730e7c090a2513472ec[m
Author: Hector Esparza <hector.esparza@tibs.com.mx>
Date:   Thu Mar 9 17:02:45 2017 -0600

    Bootstrap integration

[33mcommit dfc5aee349442b9ec73592d197411286aa6170f9[m
Author: rails --version <return>
Date:   Thu Mar 9 16:45:31 2017 -0600

    LucioMod

[33mcommit 0d04cac89578f462cc4e7189df8e2d203b69dabf[m
Author: Hector Esparza <hector.esparza@tibs.com.mx>
Date:   Thu Mar 9 16:26:22 2017 -0600

    FollowBusApp
